{
  "name": "MWC-demo",
  "version": "0.1.0",
  "main": "main.js",
  "description": "MWC-demo",
  "author": "Ruslan Serkin",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "moment": "^2.17.1",
    "webcamjs": "1.0.18",
    "winston": "^2.3.1"
  },
  "build": {
    "deb": {
      "synopsis": "MWC-deno",
      "priority": "optional"
    },
    "appId": "firefly1111",
    "linux": {
      "category": "Education",
      "packageCategory": "Education",
      "description": "MWC-demo",
      "target": "deb",
      "executableName": "MWC"
    },
    "mac": {
      "category": "firefly.MWC.demo"
    },
    "win": {
      "iconUrl": ""
    }
  }
}
